<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net462</TargetFramework>
  <Nullable>enable</Nullable>

  <LangVersion>latest</LangVersion>
  <PublishRelease>true</PublishRelease>
  <GenerateSupportedRuntime>false</GenerateSupportedRuntime>

  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <InvariantGlobalization>true</InvariantGlobalization>
  <Deterministic>true</Deterministic>

  <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
  <OutputPath>bin</OutputPath>
  <PublishDir>bin</PublishDir>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  <NoWarn>PInvoke009</NoWarn> <!-- Missing reference to recommended package: "System.Memory" -->
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
    <IncludeAssets>build</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>