# dwm-windows-

Hide deafult taskbar/: Program.cs  TaskbarKillerNative.csproj
Hide media OSD/: NativeMethods.txt  README.md  ReMOSD.csproj
Hide media OSD/src/: Program.cs
New Taskbar/: MacStatusBar.cs  MacStatusBar.csproj  app.manifest
TWM/: App.xaml  App.xaml.cs  TilingWindowManager.csproj  app.manifest  flux_fix_strategies.md  future_plan.md
TWM/Configs/: AppConfig.cs
TWM/Core/: EventHookManager.cs  WindowManager.cs
TWM/Native/: NativeMethods.cs
TWM/UI/: HighlightOverlay.cs
TWM/Windows/: WindowEnumerator.cs
ctrl+q = quit/: Program.cs  WinQRemapper.csproj
