<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- App Metadata for Task Manager and Executable Properties -->
    <AssemblyName>Tiling Window Manager</AssemblyName>
    <Product>Tiling Window Manager</Product>
    <AssemblyTitle>Tiling Window Manager</AssemblyTitle>
    <Description>A standalone native tiling window manager.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
